body {
    font-family: Bold, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    display: flex;
  }
  
  .form {
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
    margin: 10px;
  }
  
  input {
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
  }
  
  button {
    padding: 8px 12px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin: 10px;
  }
  .button1{
      padding: 8px 12px;
      background-color: red;
      color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  .para{
      color: green;
  }