<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login and Signup</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container" id="main-container">
    <div id="signup-form" class="form">
      <h2>Signup</h2>
      <input type="text" id="signup-username" placeholder="Username">
      <input type="password" id="signup-password" placeholder="Password">
      <button onclick="signup()">Signup</button>
      <div id="dynamic-buttons"></div>
      
    </div>
    <div id="login-form" class="form" style="display: none;">
      <h2>Login</h2>
      <input type="text" id="login-username" placeholder="Username">
      <input type="password" id="login-password" placeholder="Password">
      <button onclick="login()">Login</button>
      
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>